<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>COINSTAC API Documentation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">
    <style>
      html {
        background: #e9e9e9;
        color: #231f20;
        padding: 1rem;
      }
      /* Content */
      h1 {
        color: #cd9b56;
        font-size: 300%;
        margin: 0 0 1rem;
      }
      a {
        color: #cd9b56;
      }
      /* Message */
      #message {
        color: #fff;
        display: inline-block;
        margin: 0 0 1rem;
        padding: .5rem;
      }
      .error {
        background: #ee5c48;
      }
      .success {
        background: #4bcbea;
      }
      /* Form */
      label {
        display: block;
      }
      input {
        background: #fff;
        border: thin solid #231f20;
        color: inherit;
        padding: .5rem;
      }
      button {
        background: #231f20;
        border: thin solid transparent;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        padding: .5rem;
      }
    </style>
  </head>
  <body>
    <h1>COINSTAC API Documentation</h1>
    <p>
      COINSTAC is comprised of many libraries to make it great!
      Please use the below links to navigate to package specific API docs.
    </p>

    <ul>
      
        <li>
          <section>
            <h3><a href="coinstac-client-core">coinstac-client-core</a></h3>
            <p>exposes utilities for coinstac client node operation</p>
          </section>
        </li>
      
        <li>
          <section>
            <h3><a href="coinstac-common">coinstac-common</a></h3>
            <p>COINSTAC utilities and models</p>
          </section>
        </li>
      
        <li>
          <section>
            <h3><a href="coinstac-decentralized-algorithm-integration">coinstac-decentralized-algorithm-integration</a></h3>
            <p>demonstrate and test coinstac distributed analysis synchronization</p>
          </section>
        </li>
      
        <li>
          <section>
            <h3><a href="coinstac-example-computation-bisect-converge">coinstac-example-computation-bisect-converge</a></h3>
            <p>example coinstac decentralized computation.</p>
          </section>
        </li>
      
        <li>
          <section>
            <h3><a href="coinstac-server-core">coinstac-server-core</a></h3>
            <p>COINSTAC’s core server functionality.</p>
          </section>
        </li>
      
        <li>
          <section>
            <h3><a href="coinstac-simulator">coinstac-simulator</a></h3>
            <p>simulate a COINSTAC DecentralizedComputation run</p>
          </section>
        </li>
      
        <li>
          <section>
            <h3><a href="coinstac-storage-proxy">coinstac-storage-proxy</a></h3>
            <p>Hapi plugin that registers a route which proxies to couchdb after performing auth </p>
          </section>
        </li>
      
        <li>
          <section>
            <h3><a href="coinstac-ui">coinstac-ui</a></h3>
            <p>distributed analytics and results sharing</p>
          </section>
        </li>
      
    </ul>
  </body>
</html>
